FIREBASE_API_KEY=AIzaSyAPM0URFjA5JR23PBi8ZiEaQGEk4lSxsfs
FIREBASE_AUTH_DOMAIN=kumar-harsh.firebaseapp.com
FIREBASE_DB_URL=https://kumar-harsh.firebaseio.com
FIREBASE_PROJECT_ID=kumar-harsh
FIREBASE_STORAGE_BUCKET=kumar-harsh.appspot.com
FIREBASE_MESSAGING_SENDER_ID=217384912675
FIREBASE_APP_ID=1:217384912675:web:d5255b1e7d57f4d56f6e96
FIREBASE_MEASUREMENT_ID=G-2M3PH9E3KV